# Aerospike database configuration file.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
# TODO: service-threads and transaction-queues should both match the number of vCPU on the instance
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
# TODO: There should be one mesh-seed-address-port pair for each node in your cluster.
# This includes the one you are on
		mesh-seed-address-port [IP_ADDR_1] 3002
		mesh-seed-address-port [IP_ADDR_2] 3002
		mesh-seed-address-port [IP_ADDR_3] 3002
		port 3002

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 250
		timeout 25
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace ycsb {
	replication-factor 2
# TODO: You should allow for a few GB of RAM for the Operating System, but can use the rest.
	memory-size 26G
	default-ttl 30d # 30 days, use 0 to never expire/evict.
	high-water-memory-pct 95
	high-water-disk-pct 75

	storage-engine device {
# TODO: There should be one device parameter for each SSD. 
# Partitions are allowed, but all devices in a namespace should be the same size/performance.
		device /dev/sdb
		scheduler-mode noop
		write-block-size 1M
		post-write-queue 2048	
	}
}


